# MangaTies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaos/mangaties/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaos/mangaties/: MainActivity.kt  MangaTies.kt
app/src/main/java/com/chaos/mangaties/core/component/button/: AppButton.kt  ButtonColors.kt  ButtonSize.kt  ButtonSizeResolver.kt  ButtonStyleResolver.kt  ButtonType.kt
app/src/main/java/com/chaos/mangaties/core/component/date/: dateformater.kt
app/src/main/java/com/chaos/mangaties/core/component/input/: Input.kt  InputColors.kt  InputState.kt  InputType.kt  TrailingIcon.kt
app/src/main/java/com/chaos/mangaties/core/component/text/: AppText.kt  TextColorResolver.kt  TextState.kt  TextStyleResolver.kt
app/src/main/java/com/chaos/mangaties/core/component/toast/: AppToastHost.kt  AppToastItem.kt  AppToastLocal.kt  ToastColors.kt  ToastController.kt  ToastData.kt  ToastDuration.kt  ToastTokens.kt  ToastType.kt
app/src/main/java/com/chaos/mangaties/core/theme/: Color.kt  TextColors.kt  Theme.kt  Type.kt
app/src/main/java/com/chaos/mangaties/data/remote/: MangaDexApi.kt
app/src/main/java/com/chaos/mangaties/data/remote/dto/manga/: ChapterPagesDto.kt  MangaChapterDto.kt  MangaDetailDto.kt  MangaResponseDtoModel.kt  TagDto.kt
app/src/main/java/com/chaos/mangaties/data/remote/repository/: DownloadRepositoryImpl.kt  FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/chaos/mangaties/data/remote/repository/auth/forgetpassword/: ForgetPasswordImpl.kt
app/src/main/java/com/chaos/mangaties/data/remote/repository/auth/login/: LoginRepositoryImpl.kt
app/src/main/java/com/chaos/mangaties/data/remote/repository/auth/signup/: SignUpRepositoryImpl.kt
app/src/main/java/com/chaos/mangaties/data/remote/repository/home/: MangaRepositoryImpl.kt
app/src/main/java/com/chaos/mangaties/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chaos/mangaties/domain/model/auth/login/: LoginValidationResult.kt
app/src/main/java/com/chaos/mangaties/domain/model/auth/signup/: SignUpValidationResult.kt
app/src/main/java/com/chaos/mangaties/domain/model/manga/home/: MangaHome.kt
app/src/main/java/com/chaos/mangaties/domain/model/manga/manga/: DownloadedManga.kt  FavouriteManga.kt  Manga.kt  SearchManga.kt
app/src/main/java/com/chaos/mangaties/domain/repository/auth/forgetpassword/: ForgetPasswordRepository.kt
app/src/main/java/com/chaos/mangaties/domain/repository/auth/login/: LoginRepository.kt
app/src/main/java/com/chaos/mangaties/domain/repository/auth/signup/: SignUpRepository.kt
app/src/main/java/com/chaos/mangaties/domain/repository/manga/: DownloadRepository.kt  FavouriteRepository.kt  MangaRepository.kt  SearchRepository.kt
app/src/main/java/com/chaos/mangaties/domain/repository/statemanager/: AuthStateManager.kt
app/src/main/java/com/chaos/mangaties/domain/usecase/auth/login/: LoginUseCase.kt  LoginValidateEmailUseCase.kt  LoginValidatePasswordUseCase.kt  ValidateLoginFormUseCase.kt
app/src/main/java/com/chaos/mangaties/domain/usecase/auth/signup/: SignUpUseCase.kt  SignUpValidateConfirmPasswordUseCase.kt  SignUpValidateEmailUseCase.kt  SignUpValidatePasswordUseCase.kt  ValidateSignUpFormUseCase.kt
app/src/main/java/com/chaos/mangaties/navgraph/: AuthViewModel.kt  MangaDataHolder.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/chaos/mangaties/presentation/auth/forgetpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/chaos/mangaties/presentation/auth/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/chaos/mangaties/presentation/auth/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/chaos/mangaties/presentation/dashboard/: BottomBarDashboard.kt
app/src/main/java/com/chaos/mangaties/presentation/dashboard/bookshelf/: BookShelf.kt  BookShelfViewModel.kt  FavouriteViewModel.kt
app/src/main/java/com/chaos/mangaties/presentation/dashboard/bookshelf/component/: Downloaded.kt  Favourite.kt
app/src/main/java/com/chaos/mangaties/presentation/dashboard/discover/: Discover.kt  DiscoverViewModel.kt
app/src/main/java/com/chaos/mangaties/presentation/dashboard/home/: Home.kt  MangaHomeListViewModel.kt
app/src/main/java/com/chaos/mangaties/presentation/dashboard/home/component/: MangaGridItem.kt
app/src/main/java/com/chaos/mangaties/presentation/dashboard/settings/: Settings.kt
app/src/main/java/com/chaos/mangaties/presentation/dashboard/settings/component/: SettingsItemRow.kt  SettingsOptions.kt  UserProfileSection.kt
app/src/main/java/com/chaos/mangaties/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/chaos/mangaties/presentation/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_forgot_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chaos/mangaties/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
